<html xmlns="http://www.w3.org/1999/xhtml" xmlns:web="http://expath.org/ns/webapp">
   <head>
      <title>Servlex</title>
      <link rel="stylesheet" type="text/css" href="style/servlex.css"></link>
      <link rel="stylesheet" type="text/css" href="style/highlight/default.css"></link>
      <link rel="shortcut icon" type="image/png" href="images/icon.png"></link>
   </head>
   <body>
      <div id="upbg"></div>
      <div id="outer">
         <div id="header">
            <div id="headercontent">
               <h1>Servlex</h1>
               <h2>(: <i>Web Applications and REST Services Framework for XQuery, XProc and XSLT.</i> :)
               </h2>
            </div>
         </div>
         <div id="menu">
            <ul>
               <li><a href='.' title='Servlex Home'>Home</a></li>
               <li><a href='doc' title='User Guide'>Doc</a></li>
               <li><a href='install' title='Installation Guide'>Install</a></li>
               <li><a href='config' title='Configuration Options'>Config</a></li>
               <li><a class='active' href='download' title='Download Servlex'>Download</a></li>
               <li><a href='news' title='Servlex News'>News</a></li>
            </ul>
         </div>
         <div id="menubottom"></div>
         <div id="content">
            <div class="normalcontent">
<h3 id="download">Download</h3>
<p>Servlex can be installed either using a graphical installer, or by deploying the
standalone WAR file in the servlet container of your choice.  The former
approach is indeed the easiest one, whilst the latter is the most flexible.  See
the <a href="install">Installation Guide</a> for details.</p>
<h4 id="latest-installer">Latest installer</h4>
<p>Download the latest installer:
<a href="file/servlex-installer-0.10.0.jar">servlex-installer-0.10.0.jar</a>.</p>
<h4 id="war-file">WAR file</h4>
<p>Download the latest WAR file: <a href="file/servlex-0.10.0.zip">servlex-0.10.0.zip</a>.</p>
            </div>
         </div>
         <div id="footer">
            <div class="right">
               Servlex website version 0.4.0 <br/>
               Hosted by <a href="http://h2oconsulting.be/">H2O Consulting</a><br/>
               Powered by <a href="http://expath.org/">EXPath</a>
               and <a href="http://code.google.com/p/servlex/">Servlex</a>
            </div>
         </div>
      </div>
      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
         try {
            var pageTracker = _gat._getTracker("UA-5463082-7");
            pageTracker._trackPageview();
         }
         catch(err) {
         }
      </script>
   </body>
</html>
